# shuibeizi

./: README.md  sys_role.sql  服务分区.txt
code-generator/: pom.xml
code-generator/src/main/java/com/broker/generator/: DataTableAccess.java  GeneratedUtils.java  TableColumnInfo.java
code-generator/src/main/java/org/mybatis/generator/: MyCommentGenerator.java  StartUp.java
code-generator/src/main/resources/: generator-config.xml  mysql.properties
code-generator/src/test/java/com/broker/: AppTest.java  Test.java
code-generator/template/: ITemplateApi.java  ITemplateService.java  ITemplateServiceRead.java  ITemplateServiceWrite.java  TemplateApiRead.java  TemplateApiWrite.java  TemplateController.java  TemplateDao.java  TemplateServiceImpl.java  TemplateServiceRead.java  TemplateServiceWrite.java
shuibeizi-admin/: pom.xml
shuibeizi-admin/src/main/java/com/shuibeizi/admin/configure/: InterceptConfig.java
shuibeizi-admin/src/main/java/com/shuibeizi/admin/controller/: BaseController.java  MainController.java  SysUserController.java  TestModel.java
shuibeizi-admin/src/main/java/com/shuibeizi/admin/intercept/: ControllerAspectj.java  ExcludeComponentScan.java  TokenInterceptor.java  TxAdviceInterceptor.java
shuibeizi-admin/src/main/java/com/shuibeizi/admin/startup/: ShuiBeiZiAdminMain.java
shuibeizi-admin/src/main/resources/: application.yml  log4j2.xml
shuibeizi-admin/src/test/java/com/shuibeizi/admin/: AdminApplicationTests.java
shuibeizi-common/: pom.xml
shuibeizi-common/src/main/java/com/shuibeizi/common/annotation/: RpcClient.java  RpcMapping.java
shuibeizi-common/src/main/java/com/shuibeizi/common/enumerate/: ResultCode.java
shuibeizi-common/src/main/java/com/shuibeizi/common/exception/: CustomException.java
shuibeizi-common/src/main/java/com/shuibeizi/common/util/: AesCbcUtils.java  ApiResult.java  DateTimeUtils.java  ExcelUtils.java  FastDfsUtils.java  HttpUtils.java  ImgFontByte.java  ImgValidateCode.java  MD5Utils.java  MyStringUtils.java  PageResult.java  ParamCheckUtils.java  ParamsValidator.java  PropertiesUtils.java  RandomCodeUtils.java  RedisUtils.java  Result.java  TokenGenerate.java  TransformMapEntity.java
shuibeizi-eureka-server/: pom.xml
shuibeizi-eureka-server/src/main/java/com/shuibeizi/server/: ShuibeiziEurekaServerMain.java
shuibeizi-eureka-server/src/main/resources/: application.yml
shuibeizi-gateway/: pom.xml
shuibeizi-gateway/src/main/java/com/shuibeizi/gateway/: MainController.java
shuibeizi-gateway/src/main/java/com/shuibeizi/gateway/configure/: ApiKeyResolver.java  GatewayConfigure.java
shuibeizi-gateway/src/main/java/com/shuibeizi/gateway/filter/: TokenGatewayFilterFactory.java
shuibeizi-gateway/src/main/java/com/shuibeizi/gateway/startup/: ShuiBeiZiGatewayMain.java
shuibeizi-gateway/src/main/resources/: application.yml
shuibeizi-gateway/src/test/java/com/shuibeizi/gateway/: ShuibeiziGatewayApplicationTests.java
shuibeizi-service-sys/: pom.xml
shuibeizi-service-sys/shuibeizi-sys-api/: pom.xml
shuibeizi-service-sys/shuibeizi-sys-api/src/main/java/com/shuibeizi/sys/api/: ISysUserApiRead.java  ISysUserApiWrite.java
shuibeizi-service-sys/shuibeizi-sys-api/src/main/java/com/shuibeizi/sys/service/: ISysUserService.java
shuibeizi-service-sys/shuibeizi-sys-dao/: pom.xml
shuibeizi-service-sys/shuibeizi-sys-dao/src/main/java/com/shuibeizi/sys/dao/: SysUserDao.java
shuibeizi-service-sys/shuibeizi-sys-entity/: pom.xml
shuibeizi-service-sys/shuibeizi-sys-entity/src/main/java/com/shuibeizi/sys/entity/: SysUser.java
shuibeizi-service-sys/shuibeizi-sys-entity/src/test/java/com/shuibeizi/: AppTest.java
shuibeizi-service-sys/shuibeizi-sys-read/: pom.xml
shuibeizi-service-sys/shuibeizi-sys-read/src/main/java/com/shuibeizi/sys/read/impl/: SysUserServiceRead.java
shuibeizi-service-sys/shuibeizi-sys-read/src/main/java/com/shuibeizi/sys/read/intercept/: ApiAspectj.java
shuibeizi-service-sys/shuibeizi-sys-read/src/main/java/com/shuibeizi/sys/read/producer/: SysUserApiRead.java
shuibeizi-service-sys/shuibeizi-sys-read/src/main/java/com/shuibeizi/sys/read/startup/: ShuiBeiZiSysReadStartup.java
shuibeizi-service-sys/shuibeizi-sys-read/src/main/resources/: application.yml
shuibeizi-service-sys/shuibeizi-sys-write/: pom.xml
shuibeizi-service-sys/shuibeizi-sys-write/src/main/java/com/shuibeizi/sys/write/impl/: SysUserServiceWrite.java
shuibeizi-service-sys/shuibeizi-sys-write/src/main/java/com/shuibeizi/sys/write/intercept/: ApiAspectj.java
shuibeizi-service-sys/shuibeizi-sys-write/src/main/java/com/shuibeizi/sys/write/producer/: SysUserApiWrite.java
shuibeizi-service-sys/shuibeizi-sys-write/src/main/java/com/shuibeizi/sys/write/startup/: ShuiBeiZiSysWriteStartup.java
shuibeizi-util/: pom.xml
